{
    "content_type": "CUSTOM",
    "manufacturer": "",
    "dependencies": [],
    "package_version": "0.8.0",
    "minimum_game_version": "1.8.3",
    "creator": "dga711",
    "title": "web ui devkit",
    "release_notes": {
        "neutral": {
            "LastUpdate": "",
            "OlderHistory": ""
        }
    },
    "total_package_size": "00000000000000212051"
}